<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuantConnect.Queues.FileCommandQueueHandler">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAEIAAAAABAAAAAAAgAAAABBAAAA=</HashCode>
      <FileName>FileCommandQueueHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuantConnect.Queues.JsonCommandQueueHandler">
    <Position X="3" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonCommandQueueHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantConnect.Queues.XmlCommandQueueHandler">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlCommandQueueHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantConnect.Commands.CommandQueue">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuantConnect.Commands.DispatchCommand">
    <Position X="6.25" Y="2.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>